@media (max-width:1400) { .container, .bottomcontainer, .sec1_container {
    padding-left: 50px;
    padding-right: 50px;
}

}
@media (max-width: 1130px) { .logo {
margin-right: 50px;
}
.top_mnu ul li {
    margin-right: 30px;
}
.top_right button {
    width: 180px;
    margin-right: 20px;
}
}
@media (max-width:1000px) {
    .container {
        justify-content: center;
    }
    .top-right {
        padding-top: 30px;
    }
}
@media (max-width:755px) {
    .container, .bottom_container, .sec1_container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .top_mnu ul li {
        margin-right: 25px;
    }
    .logo {
        margin-right: 25px;
        width: 28%;
    }
}