

header {
    background-image: url(../images/Rectangle\ 94.png);
    height: 100vh;
    background-position: center;
    background-size: cover ;
    position: relative;
}
.conteiner {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}
.top_left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.top_mnu a{
    color: white;
}
.top_mnu ul{
    display: flex;
    flex-wrap: wrap;
}
.top_mnu ul li{
    margin-right: 40px;
}
.logo {
    margin-right: 80px;
}
.top_right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.top_right button {
    border: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 39px; 
    font-size: 12px;
    font-weight: 600;
    margin-right: 40px;
    text-transform: uppercase;
}
.lang a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    
}
.lang a:first-child {
    border-right: 1px solid #fff;
    padding-right: 5px;
}
.lang a:last-child {
    padding-left: 2px;
}
.bottom_line{
    margin-top: 400px;
}
.bottom_container{
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}
.bottom_container h1 {
    margin-bottom: 30px;
    color: #fff;
    font-size: 42px;
    font-weight: 500;
}
.bottom_container p {
    margin-bottom: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.bottom_container a {
    font-weight: 500;
    font-size: 16px;
    border-bottom: 2px solid #EEC48b;
    color: #EEC48b;
    text-transform: uppercase;
    padding-bottom: 8px;
}
.icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, .15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon:first-child{
    margin-bottom: 4px;
}
.header_icons{
    position: absolute;
    bottom: 80px;
    right: 0;
}
.icon:first-child::before{
    content: "1";
    background-color: #EEC48B;
    color: #EEC48B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -5px;
    color: #fff;
}

@media only screen and (max-width: 1260px){
    .conteiner{
        max-width: 1100px;
    }
    .bottom_container{
        max-width: 1100px;
    }
}
/* stili dlya sec1 */
.sec1{
    background-color: #202020;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.sec1_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
}
.sec1 .img_wrap{
    
    width: 57%;
    


}
.sec1 .text_wrap{
    width: 34.6%;

}
.sec1 .text_wrap h2{
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
}
.sec1 .text_wrap p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.7;
    color: #ffffff;
    padding-bottom: 40px;

}
.sec1 .text_wrap a{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #eec48b;
    border-bottom: 1px solid #eec48b;
    padding-bottom: 10px;
   

}
.link_parent {
    display: flex;
    justify-content: flex-end;


}
